<Window x:Class="CheckmkDesktopNotifier.App.Views.ProblemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CheckmkDesktopNotifier.App.ViewModels"
        Title="{Binding Text.ProblemListTitle}"
        Width="480"
        Height="560"
        MinWidth="420"
        MinHeight="320"
        WindowStyle="None"
        ResizeMode="CanResize"
        Topmost="True"
        ShowInTaskbar="False"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProblemItemViewModel}">
            <Border Background="{StaticResource RowBackgroundBrush}"
                    CornerRadius="4"
                    Padding="10,8"
                    Margin="0,0,0,6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="{StaticResource TextBrush}"
                                   FontWeight="SemiBold"
                                   FontSize="13"
                                   Text="{Binding HostName}"/>
                        <TextBlock Foreground="{StaticResource MutedBrush}"
                                   FontSize="12"
                                   Margin="0,2,0,4"
                                   Text="{Binding ServiceName}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Border Style="{StaticResource BadgeStyle}"
                                    Background="{Binding Severity, Converter={StaticResource SeverityToBrush}}">
                                <TextBlock Foreground="White" FontSize="11" FontWeight="SemiBold"
                                           Text="{Binding SeverityText}"/>
                            </Border>
                            <Border Style="{StaticResource BadgeStyle}"
                                    Visibility="{Binding IsSeen, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Foreground="{StaticResource TextBrush}" FontSize="11"
                                           Text="{Binding DataContext.Text.Seen, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Border>
                            <Border Style="{StaticResource BadgeStyle}"
                                    ToolTip="{Binding DataContext.Text.AcknowledgedTooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Visibility="{Binding IsAcknowledged, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Foreground="{StaticResource TextBrush}" FontSize="11"
                                           Text="{Binding DataContext.Text.Acknowledged, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Border>
                            <Border Style="{StaticResource BadgeStyle}"
                                    ToolTip="{Binding DataContext.Text.DowntimeTooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Visibility="{Binding IsInDowntime, Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Foreground="{StaticResource TextBrush}" FontSize="11"
                                           Text="{Binding DataContext.Text.Downtime, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource MutedBrush}"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Text="{Binding PluginOutput}"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="8,0,0,0"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            ToolTip="{Binding DataContext.Text.MarkAsSeen, RelativeSource={RelativeSource AncestorType=Window}}"
                            Command="{Binding DataContext.MarkSeenCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibility}}"
                            Background="Transparent"
                            BorderBrush="{StaticResource BarBorderBrush}"
                            BorderThickness="1">
                        <Path Fill="{StaticResource TextBrush}"
                              Stretch="Uniform"
                              Width="16"
                              Height="16"
                              Data="M12,5C7,5,2.7,8.1,1,12c1.7,3.9,6,7,11,7s9.3-3.1,11-7C21.3,8.1,17,5,12,5z M12,16.5A4.5,4.5 0 1 1 16.5,12A4.5,4.5 0 0 1 12,16.5z M12,9A3,3 0 1 0 15,12A3,3 0 0 0 12,9z"/>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="{StaticResource BarBorderBrush}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Background="{StaticResource BarBackgroundBrush}"
                    Padding="12,8"
                    MouseLeftButtonDown="OnHeaderMouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource BarTextStyle}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Text="{Binding Text.ProblemListTitle}"/>
                    <Button Grid.Column="1"
                            Padding="10,4"
                            Cursor="Hand"
                            Command="{Binding MarkAllNewAsSeenCommand}"
                            Content="{Binding Text.MarkAllNewAsSeen}"
                            Background="{StaticResource ButtonBackgroundBrush}"
                            Foreground="{StaticResource TextBrush}"
                            BorderThickness="0"/>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="12,4,12,12">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionHeaderStyle}">
                        <Run Text="{Binding Text.NewSection, Mode=OneWay}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding NewCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding NewItems}"/>

                    <TextBlock Style="{StaticResource SectionHeaderStyle}">
                        <Run Text="{Binding Text.CriticalSection, Mode=OneWay}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding CriticalCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding CriticalItems}"/>

                    <TextBlock Style="{StaticResource SectionHeaderStyle}">
                        <Run Text="{Binding Text.WarningSection, Mode=OneWay}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding WarningCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding WarningItems}"/>

                    <TextBlock Style="{StaticResource SectionHeaderStyle}">
                        <Run Text="{Binding Text.UnknownSection, Mode=OneWay}"/>
                        <Run Text=" ("/>
                        <Run Text="{Binding UnknownCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding UnknownItems}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
